version: '2.0'
services:
  webserver:
    build: .
    ports:
      - "80:80"
    volumes:
      - ./html/:/var/www/html
    links:
      - db

  db:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: cmsagain
      MYSQL_USER: cmsagain
      MYSQL_PASSWORD: cmsagain111!
      MYSQL_ROOT_PASSWORD: rootroot(_)
    volumes:
      - ./mysql-init-files:/docker-entrypoint-initdb.d
      - ./mysql_data:/var/lib/mysql
    networks:
      - default